<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"doslin.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="算法分析是关于计算机程序性能和资源利用的理论研究。  If you want to be a good programmer, you just program every day for two years, you will be an excellent programmer.  If you want to be a world-class programmer, you can prog">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysis of Algorithms(Study Notes Ⅰ)">
<meta property="og:url" content="http://doslin.com/2011/11/21/analysis-of-algorithms-study-notes-e285a0/index.html">
<meta property="og:site_name" content="DosLin&#39;s Blog">
<meta property="og:description" content="算法分析是关于计算机程序性能和资源利用的理论研究。  If you want to be a good programmer, you just program every day for two years, you will be an excellent programmer.  If you want to be a world-class programmer, you can prog">
<meta property="og:locale">
<meta property="og:image" content="http://doslin.com/images/post_img/analysis-of-algorithms-study-notes/1.png">
<meta property="article:published_time" content="2011-11-21T03:31:22.000Z">
<meta property="article:modified_time" content="2023-05-12T06:52:16.906Z">
<meta property="article:author" content="DosLin">
<meta property="article:tag" content="Algorithms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://doslin.com/images/post_img/analysis-of-algorithms-study-notes/1.png">


<link rel="canonical" href="http://doslin.com/2011/11/21/analysis-of-algorithms-study-notes-e285a0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://doslin.com/2011/11/21/analysis-of-algorithms-study-notes-e285a0/","path":"2011/11/21/analysis-of-algorithms-study-notes-e285a0/","title":"Analysis of Algorithms(Study Notes Ⅰ)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Analysis of Algorithms(Study Notes Ⅰ) | DosLin's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DosLin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都略懂一点，生活更美好一些</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DosLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JChord" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JChord" rel="noopener me" target="_blank"><i class="github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doslino@gmail.com" title="E-Mail → mailto:doslino@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://doslin.com/2011/11/21/analysis-of-algorithms-study-notes-e285a0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DosLin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DosLin's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Analysis of Algorithms(Study Notes Ⅰ) | DosLin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Analysis of Algorithms(Study Notes Ⅰ)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-11-21 11:31:22" itemprop="dateCreated datePublished" datetime="2011-11-21T11:31:22+08:00">2011-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>算法分析是关于计算机程序性能和资源利用的理论研究。</p>
<blockquote>
<p>If you want to be a good programmer, you just program every day for two years, you will be an excellent programmer.</p>
</blockquote>
<p>If you want to be a world-class programmer, you can program every day for ten years, or you can program every day for two years and take an algorithms class.</p>
<blockquote>
<p>-Charles Leiserson</p>
</blockquote>
<span id="more"></span>

<p>下面以经典的排序问题进入这个话题：</p>
<p><strong>Problem sorting</strong></p>
<blockquote>
<p>Input: sequence&lt;a1 ,a2,…,an&gt; of numbers</p>
</blockquote>
<p>Output: permutation &lt;a1’,a2’,…,an’&gt;</p>
<p>$(such that): a1’≤a2’≤…≤an’</p>
<p><strong>Insertion sort</strong></p>
<p>以下为伪代码（pseudocode）：<br><code>Insertion Sort(A1…n) // Sorts A[1,…,n] for j←2 to n do key ← A[j] i ← i-1 while i&gt;0 and A[i] &gt; key do A[i+1] ← A[i] i ← i-1 A[i+1] ← key</code></p>
<!-- more -->

<p>Java代码实现可参照<a href="../java-hand-to-implement-sort-arrays">《Java人肉实现数组排序》</a></p>
<p>下面分析插入排序的时间复杂度：</p>
<p><strong>Runnning time</strong></p>
<ul>
<li><p>Depends on input(e.g. already sorted)</p>
</li>
<li><p>Depends on input size(6 elements vs 6*109)</p>
</li>
<li><p>parameterize things input size</p>
</li>
<li><p>want upper bonds</p>
</li>
<li><p>guarantee to user</p>
</li>
</ul>
<p>插入排序的算法运行时间主要取决于要进行排序的序列的规模与是否有序。我们之所以关注它运行所要花费的时间上限是为了给用户一个承诺，所以讨论最小运行时间没有意义（目前）。</p>
<p><strong>Kinds of analysis</strong></p>
<ul>
<li>Worst-case analysis (usually)</li>
</ul>
<p>T(n) &#x3D; maximun time on any input of size n.</p>
<ul>
<li>Average-case analysis (sometimes)</li>
</ul>
<p>T(n) &#x3D; expected time over all inputs of size n.</p>
<p>(Need assumption of the statistical distribution of inputs)</p>
<ul>
<li>Best-case analysis (bogus)</li>
</ul>
<p>Cheat with a slow algorithm : take any slow algorithm that you want and just check for some particular input.</p>
<p>对于Average-case，我们需要建立一个关于输入序列的统计分布的假设，然后通过求取它的加权平均数得到T(n)。</p>
<p>再一次说明为什么不讨论最小运行时间：因为一些时间复杂度较不理想的算法有时在特定的序列下表现得很好。</p>
<p><strong>What is insertion sort’s worst-case time ?</strong></p>
<ul>
<li><p>Depends on computer</p>
</li>
<li><p>relative speed (on some machine)</p>
</li>
<li><p>absolute speed (on different machines)</p>
</li>
</ul>
<p><strong>Big IDEA of Algorithm – Asympthotic analysis （渐近分析）</strong></p>
<ol>
<li><p>Ignore machine-dependent constants instead of the actual running time.</p>
</li>
<li><p>Look at growth of the running time (T(n) as n → ∞).</p>
</li>
</ol>
<p><strong>Asymptotic notation (渐近符号)</strong></p>
<p>θ-notation (theta) :</p>
<ul>
<li><p>Drop low order terms</p>
</li>
<li><p>Ignore leading constants</p>
</li>
</ul>
<p>两个要点：<strong>舍去低阶项</strong>；<strong>忽略前导常数</strong>。</p>
<p>Ex: 3n3 + 90n2 –5n + 6046 &#x3D; θ(n3)</p>
<p>As n → ∞ , θ(n2) algorithm always be as a θ(n3) algorithm.</p>
<p><strong>Insertion sort analysis</strong></p>
<p>Worse-case: input reverse sorted.</p>
<p><a href="/images/post_img/analysis-of-algorithms-study-notes/1.png"><img src="/images/post_img/analysis-of-algorithms-study-notes/1.png" alt="image"></a></p>
<p>(j times some constants)</p>
<p><strong>Is insertion sort fast?</strong></p>
<ul>
<li><p>Moderately fast , for small n.</p>
</li>
<li><p>Not at all for large n.</p>
</li>
</ul>
<p><em>to be continued…</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/10/15/about-struts2/" rel="prev" title="关于Struts2.x的几个注意点">
                  <i class="fa fa-chevron-left"></i> 关于Struts2.x的几个注意点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2012/03/13/high-performance-javascript-note-1-loading-and-execution/" rel="next" title="《高性能JavaScript》读书笔记[1]-加载与执行">
                  《高性能JavaScript》读书笔记[1]-加载与执行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DosLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
