<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react-native,android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言
本文假定读者已经安装并配置好了相应的开发环境： Gradle 、 Android SDK 、 Android NDK 及Android Studio等。
通过源码编译我们可以进行定制化改造和修正bug：譬如华为7.0上的边缘滑动崩溃问题。
阅读正文将花费您大约3分钟。

创建 Android 工程虽然官方已经不再推荐 Android 命令行工具创建项目，我们还是瞄一眼它的命令格式：
12an">
<meta property="og:type" content="article">
<meta property="og:title" content="3分钟从源码构建React Native">
<meta property="og:url" content="http://doslin.com/2017/03/27/android-building-from-source/index.html">
<meta property="og:site_name" content="DosLin's Blog">
<meta property="og:description" content="前言
本文假定读者已经安装并配置好了相应的开发环境： Gradle 、 Android SDK 、 Android NDK 及Android Studio等。
通过源码编译我们可以进行定制化改造和修正bug：譬如华为7.0上的边缘滑动崩溃问题。
阅读正文将花费您大约3分钟。

创建 Android 工程虽然官方已经不再推荐 Android 命令行工具创建项目，我们还是瞄一眼它的命令格式：
12an">
<meta property="og:image" content="http://doslin.com/images/2017/03/rn-build-as.png">
<meta property="og:image" content="http://doslin.com/images/2017/03/rn-build-module.png">
<meta property="og:image" content="http://doslin.com/images/2017/03/rn-build-var.png">
<meta property="og:updated_time" content="2017-03-27T07:33:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3分钟从源码构建React Native">
<meta name="twitter:description" content="前言
本文假定读者已经安装并配置好了相应的开发环境： Gradle 、 Android SDK 、 Android NDK 及Android Studio等。
通过源码编译我们可以进行定制化改造和修正bug：譬如华为7.0上的边缘滑动崩溃问题。
阅读正文将花费您大约3分钟。

创建 Android 工程虽然官方已经不再推荐 Android 命令行工具创建项目，我们还是瞄一眼它的命令格式：
12an">
<meta name="twitter:image" content="http://doslin.com/images/2017/03/rn-build-as.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doslin.com/2017/03/27/android-building-from-source/"/>





  <title>3分钟从源码构建React Native | DosLin's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DosLin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://doslin.com/2017/03/27/android-building-from-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DosLin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DosLin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3分钟从源码构建React Native</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T15:27:22+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index">
                    <span itemprop="name">react-native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/27/android-building-from-source/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/27/android-building-from-source/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>本文假定读者已经安装并配置好了相应的开发环境： Gradle 、 Android SDK 、 Android NDK 及Android Studio等。</li>
<li>通过源码编译我们可以进行定制化改造和修正bug：譬如华为7.0上的边缘滑动崩溃问题。</li>
<li>阅读正文将花费您大约3分钟。</li>
</ul>
<h2 id="创建-Android-工程"><a href="#创建-Android-工程" class="headerlink" title="创建 Android 工程"></a>创建 Android 工程</h2><p>虽然官方已经不再推荐 Android 命令行工具创建项目，我们还是瞄一眼它的命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">android create project --target android-22 --name MyRNApp --path /home/doslin/blog/MyRNApp </div><div class="line">--activity MyActivity --package com.doslin.rnapp</div></pre></td></tr></table></figure>
<p>运行后会提示：</p>
<blockquote>
<p>The android command is no longer available.</p>
<p>For manual SDK and AVD management, please use Android Studio.</p>
<p>For command-line tools, use tools/bin/sdkmanager and tools/bin/avdmanager</p>
</blockquote>
<a id="more"></a>
<p>所以我们通过 Android Studio 创建一个项目，三步走：</p>
<ol>
<li>填入应用名及包名</li>
<li>选择最小支持的 Android SDK</li>
<li>选择 No Activity </li>
</ol>
<p><img src="/images/2017/03/rn-build-as.png" alt="Android Studio 创建项目"></p>
<h2 id="下载-React-Native-源码"><a href="#下载-React-Native-源码" class="headerlink" title="下载 React Native 源码"></a>下载 React Native 源码</h2><p><code>NPM</code> 安装 <code>Package</code> 语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install github:&lt;githubname&gt;/&lt;githubrepo&gt;[#&lt;commit-ish&gt;]</div><div class="line"></div><div class="line">-S, --save: Package will appear in your dependencies.</div></pre></td></tr></table></figure></p>
<p>你也可以下载最新的主干分支的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save github:facebook/react-native#master</div></pre></td></tr></table></figure>
<p>之后源码将下载到用户目录下的 node_modules/react-native 下。</p>
<p>你也可以下载指定版本的 React Native，假设我们现在要下载最新的<br>v0.43.0-rc.4， 它在指定的 tag 分支上，进入<a href="https://github.com/facebook/react-native/tags" target="_blank" rel="external">https://github.com/facebook/react-native/tags</a>下载即可。</p>
<h2 id="导入-ReactAndroid-Module"><a href="#导入-ReactAndroid-Module" class="headerlink" title="导入 ReactAndroid Module"></a>导入 ReactAndroid Module</h2><p>在刚刚创建的项目中进行操作，首先在项目级别的 <code>build.gradle</code> 中添加 <code>gradle-download-task</code> 依赖：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">    <span class="keyword">buildscript</span> &#123;</div><div class="line">        ...</div><div class="line">        <span class="keyword">dependencies</span> &#123;</div><div class="line">            <span class="comment">// ↓注意这里的插件版本更改为2.2.3</span></div><div class="line">            <span class="keyword">classpath</span> <span class="string">'com.android.tools.build:gradle:2.2.3'</span></div><div class="line">            <span class="keyword">classpath</span> <span class="string">'de.undercouch:gradle-download-task:3.1.2'</span></div><div class="line">            <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></div><div class="line">            <span class="comment">// in the individual module build.gradle files</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>注意将 gradle 插件版本更改为 2.2.3，否则使用最新的 2.3.0会提示如下错误：</p>
<blockquote>
<p>Error:(168, 0) No such property: sdkHandler for class: com.android.build.gradle.LibraryPlugin</p>
</blockquote>
<p>之后导入 React Native 源码目录下的 ReactAndroid 目录。</p>
<p><img src="/images/2017/03/rn-build-module.png" alt="Android Studio 导入模块"></p>
<h2 id="导入-ReactCommon"><a href="#导入-ReactCommon" class="headerlink" title="导入 ReactCommon"></a>导入 ReactCommon</h2><p>由于 ReactAndroid 也依赖了 ReactCommon，所以还需要将 React Native 源码目录下的 ReactCommon 目录复制到项目根目录下。如果你要已到其他路径或不进行移动，请更改 ReactAndroid 下的 <code>build.gradle</code>， 搜索 ReactCommon 关键字，将两处中的相应路径更改为相应目录。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> buildReactNdkLib(dependsOn: [prepareJSC, prepareBoost, prepareDoubleConversion, prepareFolly, prepareGlog], type: Exec) &#123;</div><div class="line">    inputs.<span class="keyword">file</span>(<span class="string">'src/main/jni/xreact'</span>)</div><div class="line">    outputs.dir(<span class="string">"$buildDir/react-ndk/all"</span>)</div><div class="line">    commandLine getNdkBuildFullPath(),</div><div class="line">            <span class="string">'NDK_PROJECT_PATH=null'</span>,</div><div class="line">            <span class="string">"NDK_APPLICATION_MK=$projectDir/src/main/jni/Application.mk"</span>,</div><div class="line">            <span class="string">'NDK_OUT='</span> + temporaryDir,</div><div class="line">            <span class="string">"NDK_LIBS_OUT=$buildDir/react-ndk/all"</span>,</div><div class="line">            <span class="string">"THIRD_PARTY_NDK_DIR=$buildDir/third-party-ndk"</span>,</div><div class="line">            <span class="comment">// ↓更改为指定路径下的ReactCommon</span></div><div class="line">            <span class="string">"REACT_COMMON_DIR=$projectDir/../ReactCommon"</span>,</div><div class="line">            <span class="string">'-C'</span>, <span class="keyword">file</span>(<span class="string">'src/main/jni/react/jni'</span>).absolutePath,</div><div class="line">            <span class="string">'--jobs'</span>, <span class="keyword">project</span>.hasProperty(<span class="string">"jobs"</span>) ? <span class="keyword">project</span>.property(<span class="string">"jobs"</span>) : <span class="keyword">Runtime</span>.<span class="keyword">runtime</span>.availableProcessors()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">task</span> cleanReactNdkLib(type: Exec) &#123;</div><div class="line">    commandLine getNdkBuildFullPath(),</div><div class="line">            <span class="string">"NDK_APPLICATION_MK=$projectDir/src/main/jni/Application.mk"</span>,</div><div class="line">            <span class="string">"THIRD_PARTY_NDK_DIR=$buildDir/third-party-ndk"</span>,</div><div class="line">            <span class="comment">// ↓更改为指定路径下的ReactCommon</span></div><div class="line">            <span class="string">"REACT_COMMON_DIR=$projectDir/../ReactCommon"</span>,</div><div class="line">            <span class="string">'-C'</span>, <span class="keyword">file</span>(<span class="string">'src/main/jni/react/jni'</span>).absolutePath,</div><div class="line">            <span class="string">'clean'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="构建-React-Native"><a href="#构建-React-Native" class="headerlink" title="构建 React Native"></a>构建 React Native</h2><p>更改相应的 Build Variant 后点击 build 按钮，即可在 ReactAndroid 中的 build 下得到相应的 React Native AAR，之后你可以将它发布到自己的 Maven 仓库中。</p>
<p><img src="/images/2017/03/rn-build-var.png" alt="Android Studio 构建"></p>
<p>Tips：如果发现编译过慢，可能是一些第三方依赖下载过慢，可以去 ReactAndroid 下的 build.gradle 中搜索 https 替换为 http 即可。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>1.<a href="https://developer.android.com/studio/tools/help/android.html" target="_blank" rel="external">Android 开发者文档</a><br>2.<a href="https://docs.npmjs.com/cli/install" target="_blank" rel="external">NPM 官方文档</a><br>3.<a href="http://facebook.github.io/react-native/releases/0.43/docs/android-building-from-source.html" target="_blank" rel="external">React Native 官方文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/react-native-source-code-analysis/" rel="next" title="20分钟理解React Native For Android原理">
                <i class="fa fa-chevron-left"></i> 20分钟理解React Native For Android原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/jni-ndk-tutorial-start/" rel="prev" title="JNI与NDK入门之一">
                JNI与NDK入门之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="DosLin" />
          <p class="site-author-name" itemprop="name">DosLin</p>
           
              <p class="site-description motion-element" itemprop="description">什么都懂一点，生活更美好一些</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JChord" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hidoslin" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Android-工程"><span class="nav-number">2.</span> <span class="nav-text">创建 Android 工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-React-Native-源码"><span class="nav-number">3.</span> <span class="nav-text">下载 React Native 源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入-ReactAndroid-Module"><span class="nav-number">4.</span> <span class="nav-text">导入 ReactAndroid Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入-ReactCommon"><span class="nav-number">5.</span> <span class="nav-text">导入 ReactCommon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-React-Native"><span class="nav-number">6.</span> <span class="nav-text">构建 React Native</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DosLin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://doslin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://doslin.com/2017/03/27/android-building-from-source/';
          this.page.identifier = '2017/03/27/android-building-from-source/';
          this.page.title = '3分钟从源码构建React Native';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://doslin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
