<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"doslin.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="需求描述在实际开发中，我们常常需要应对多类环境，针对不同的环境来更改相应的配置，比如常见开发环境、测试环境以及客户的实际部署环境。 因此我们会遇到下面的场景，在开发环境中数据源的获取方式是直连数据库，部署环境中需要连接的是JNDI，如何避免项目打包完每次人工更改配置文件的繁琐工作呢？ 解决方案通过引入Spring和Maven的profile特性来实现不同环境自动切换不同配置的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven与Spring profile的结合使用">
<meta property="og:url" content="http://doslin.com/2013/10/15/mixed-using-mavem-and-spring-profile/index.html">
<meta property="og:site_name" content="DosLin&#39;s Blog">
<meta property="og:description" content="需求描述在实际开发中，我们常常需要应对多类环境，针对不同的环境来更改相应的配置，比如常见开发环境、测试环境以及客户的实际部署环境。 因此我们会遇到下面的场景，在开发环境中数据源的获取方式是直连数据库，部署环境中需要连接的是JNDI，如何避免项目打包完每次人工更改配置文件的繁琐工作呢？ 解决方案通过引入Spring和Maven的profile特性来实现不同环境自动切换不同配置的功能。">
<meta property="og:locale">
<meta property="article:published_time" content="2013-10-15T03:05:55.000Z">
<meta property="article:modified_time" content="2023-05-12T06:51:34.884Z">
<meta property="article:author" content="DosLin">
<meta property="article:tag" content="Maven">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Profile">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://doslin.com/2013/10/15/mixed-using-mavem-and-spring-profile/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://doslin.com/2013/10/15/mixed-using-mavem-and-spring-profile/","path":"2013/10/15/mixed-using-mavem-and-spring-profile/","title":"Maven与Spring profile的结合使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Maven与Spring profile的结合使用 | DosLin's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DosLin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都略懂一点，生活更美好一些</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DosLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JChord" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JChord" rel="noopener me" target="_blank"><i class="github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doslino@gmail.com" title="E-Mail → mailto:doslino@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://doslin.com/2013/10/15/mixed-using-mavem-and-spring-profile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DosLin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DosLin's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Maven与Spring profile的结合使用 | DosLin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven与Spring profile的结合使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2013-10-15 11:05:55" itemprop="dateCreated datePublished" datetime="2013-10-15T11:05:55+08:00">2013-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Maven/" itemprop="url" rel="index"><span itemprop="name">Maven</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><p>在实际开发中，我们常常需要应对多类环境，针对不同的环境来更改相应的配置，比如常见开发环境、测试环境以及客户的实际部署环境。</p>
<p>因此我们会遇到下面的场景，在开发环境中数据源的获取方式是直连数据库，部署环境中需要连接的是JNDI，如何避免项目打包完每次人工更改配置文件的繁琐工作呢？</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>通过引入Spring和Maven的profile特性来实现不同环境自动切换不同配置的功能。</p>
<span id="more"></span>

<blockquote>
<p>###<strong>声明Spring profile</strong></p>
</blockquote>
<p>1、 定义两个beans，分别对应两个环境下的数据源配置：在Spring的配置文件<code>applicationContext.xml</code>中定义两个profile的beans。</p>
<pre><code>&lt;beans profile=&quot;development&quot;&gt;
        &lt;bean id=&quot;dataSource&quot;  class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;
        &lt;property name=&quot;driverClassName&quot;&gt;
            &lt;value&gt;com.microsoft.sqlserver.jdbc.SQLServerDriver&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;url&quot;&gt;
            &lt;value&gt;jdbc:sqlserver://x.x.x.x:1433;databaseName=trunk&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;username&quot;&gt;
            &lt;value&gt;sa&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;password&quot;&gt;
            &lt;value&gt;123&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;maxActive&quot;&gt;
            &lt;value&gt;200&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;maxIdle&quot;&gt;
            &lt;value&gt;30&lt;/value&gt;
        &lt;/property&gt;
        &lt;property name=&quot;maxWait&quot;&gt;
            &lt;value&gt;600&lt;/value&gt;
        &lt;/property&gt;
    &lt;/bean&gt;
&lt;/beans&gt;

&lt;beans profile=&quot;production&quot;&gt;
     &lt;bean id=&quot;dataSource&quot; class=&quot;org.springframework.jndi.JndiObjectFactoryBean&quot;&gt;
        &lt;property name=&quot;jndiName&quot;&gt;
             &lt;value&gt;java:comp/env/jdbc/test&lt;/value&gt;
        &lt;/property&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre>
<blockquote>
<p>###<strong>更改web.xml</strong></p>
</blockquote>
<p>那么根据Spring的profile特性，我们只要在<code>web.xml</code>文件中定义如下形式配置：</p>
<pre><code>&lt;context-param&gt;
    &lt;param-name&gt;spring.profiles.active&lt;/param-name&gt;
    &lt;param-value&gt;development&lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre>
<p>或</p>
<pre><code>&lt;context-param&gt;
    &lt;param-name&gt;spring.profiles.active&lt;/param-name&gt;
    &lt;param-value&gt;production&lt;/param-value&gt;
&lt;/context-param&gt;
</code></pre>
<p>就会启用相应的profile配置，Spring根据指定的配置来注入依赖。</p>
<blockquote>
<p>###<strong>为spring.profiles.active赋值</strong></p>
</blockquote>
<p>那么如何在打包时自动更改<code>spring.profiles.active</code>的值呢？这就需要Maven的profile特性。</p>
<p>我们将上述<code>spring.profiles.active</code>的param-value的值更改为{profiles.active}，这是Maven的属性值替换的占位符，Maven的资源过滤插件（Maven Resources plugin）将会在构建期间替换该值，为了在打包时启用资源过滤，需要我们配置Maven打包插件（Maven war plugin）：</p>
<pre><code>&lt;plugin&gt;
    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;configuration&gt;
            &lt;warName&gt;$&#123;project.artifactId&#125;&lt;/warName&gt;

                &lt;!-- 激活spring profile --&gt;
                &lt;webResources&gt;
                    &lt;resource&gt;
                        &lt;filtering&gt;true&lt;/filtering&gt;
                        &lt;directory&gt;src/main/webapp&lt;/directory&gt;
                        &lt;includes&gt;
                            &lt;include&gt;**/web.xml&lt;/include&gt;
                        &lt;/includes&gt;
                        &lt;/resource&gt;
                &lt;/webResources&gt;
                &lt;warSourceDirectory&gt;src/main/webapp&lt;/warSourceDirectory&gt;
                &lt;webXml&gt;src/main/webapp/WEB-INF/web.xml&lt;/webXml&gt;

        &lt;/configuration&gt;
&lt;/plugin&gt;
</code></pre>
<blockquote>
<p>###<strong>启用Maven profile</strong></p>
</blockquote>
<p>最后在项目的<code>pom.xml</code>或m2文件夹下的<code>setting.xml</code>中指定Maven的profile：</p>
<pre><code>&lt;!-- 不同的打包环境 --&gt;
&lt;profiles&gt;
    &lt;!-- 开发环境，默认激活 --&gt;
    &lt;profile&gt;
        &lt;id&gt;development&lt;/id&gt;
        &lt;properties&gt;
            &lt;profiles.active&gt;development&lt;/profiles.active&gt;
        &lt;/properties&gt;

    &lt;/profile&gt;

    &lt;!-- 部署环境 --&gt;
    &lt;profile&gt;
        &lt;id&gt;production&lt;/id&gt;
        &lt;properties&gt;
            &lt;profiles.active&gt;production&lt;/profiles.active&gt;
        &lt;/properties&gt;
        &lt;activation&gt;
            &lt;!-- 默认启用的是dev环境配置 --&gt;
            &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
        &lt;/activation&gt;
    &lt;/profile&gt;
&lt;/profiles&gt;
</code></pre>
<p>根据上述配置，输入打包命令<code>mvn clean package</code>默认启用的是production，数据源由JNDI提供，如果需要激活另一个profile，只要更改打包命令为<code>mvn clean package -P development</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maven/" rel="tag"># Maven</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/Profile/" rel="tag"># Profile</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/05/17/use-ztree-replace-jtree-of-dwz/" rel="prev" title="用zTree替换DWZ(j-UI)中的jTree">
                  <i class="fa fa-chevron-left"></i> 用zTree替换DWZ(j-UI)中的jTree
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/11/12/worldMap-component-js-and-flex/" rel="next" title="WorldMap-JS的Flash版">
                  WorldMap-JS的Flash版 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DosLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
