<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"doslin.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 以下内容不牵涉 Git 的内部实现原理，阅读正文将花费您大约15分钟。 文中的所有 Git 命令省略了参数，完整调用请查阅官方文档。 本文基于一次组内分享的内容整理，希望对各位有所帮助。  作为开发者，使用 Git 作为项目的代码控制系统已经是必备技能了（当然，还有本文的MarkDown），而日常工作中的你是否只停留在无尽的 pull 与 push 中呢？ 下面就来介绍 Git 中的几种实用">
<meta property="og:type" content="article">
<meta property="og:title" content="Tricky Git Tips">
<meta property="og:url" content="http://doslin.com/2016/12/22/tricky-git-tips/index.html">
<meta property="og:site_name" content="DosLin&#39;s Blog">
<meta property="og:description" content="前言 以下内容不牵涉 Git 的内部实现原理，阅读正文将花费您大约15分钟。 文中的所有 Git 命令省略了参数，完整调用请查阅官方文档。 本文基于一次组内分享的内容整理，希望对各位有所帮助。  作为开发者，使用 Git 作为项目的代码控制系统已经是必备技能了（当然，还有本文的MarkDown），而日常工作中的你是否只停留在无尽的 pull 与 push 中呢？ 下面就来介绍 Git 中的几种实用">
<meta property="og:locale">
<meta property="og:image" content="http://doslin.com/images/2016/12/git01.png">
<meta property="og:image" content="http://doslin.com/images/2016/12/git02.png">
<meta property="og:image" content="http://doslin.com/images/2016/12/git03.png">
<meta property="og:image" content="http://doslin.com/images/2016/12/git04.png">
<meta property="og:image" content="http://doslin.com/images/2016/12/git05.png">
<meta property="article:published_time" content="2016-12-22T10:23:15.000Z">
<meta property="article:modified_time" content="2023-05-12T04:22:08.095Z">
<meta property="article:author" content="DosLin">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://doslin.com/images/2016/12/git01.png">


<link rel="canonical" href="http://doslin.com/2016/12/22/tricky-git-tips/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://doslin.com/2016/12/22/tricky-git-tips/","path":"2016/12/22/tricky-git-tips/","title":"Tricky Git Tips"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tricky Git Tips | DosLin's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DosLin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都略懂一点，生活更美好一些</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">操作区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%93%B2%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">提交哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">拉取代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">工作场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BB%98%E5%BC%BA%E8%BF%AB%E7%97%87"><span class="nav-number">5.1.</span> <span class="nav-text">对付强迫症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BB%98%E7%BB%84%E5%91%98"><span class="nav-number">5.2.</span> <span class="nav-text">对付组员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BB%98%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">对付产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BB%98%E6%B5%8B%E8%AF%95"><span class="nav-number">5.4.</span> <span class="nav-text">对付测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DosLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JChord" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JChord" rel="noopener me" target="_blank"><i class="github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doslino@gmail.com" title="E-Mail → mailto:doslino@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://doslin.com/2016/12/22/tricky-git-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DosLin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DosLin's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tricky Git Tips | DosLin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tricky Git Tips
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-12-22 18:23:15" itemprop="dateCreated datePublished" datetime="2016-12-22T18:23:15+08:00">2016-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>以下内容不牵涉 Git 的内部实现原理，阅读正文将花费您大约15分钟。</li>
<li>文中的所有 Git 命令省略了参数，完整调用请查阅官方文档。</li>
<li>本文基于一次组内分享的内容整理，希望对各位有所帮助。</li>
</ul>
<p>作为开发者，使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Git">Git</a> 作为项目的代码控制系统已经是必备技能了（当然，还有本文的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Markdown">MarkDown</a>），而日常工作中的你是否只停留在无尽的 <code>pull</code> 与 <code>push</code> 中呢？</p>
<p>下面就来介绍 Git 中的几种实用命令，相信会对你今后可能遇到的实际工作场景带来实质性的效率提升。</p>
<p>介绍命令之前，首先我们先需要了解下 Git 中<strong>操作区域</strong>的概念。</p>
<h2 id="操作区域"><a href="#操作区域" class="headerlink" title="操作区域"></a>操作区域</h2><p>Git 的操作区域和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Vi">vi</a> 中的缓冲区的概念很类似，不同的 Git 命令会在不同的操作区域中工作。</p>
<p><img src="/images/2016/12/git01.png" alt="操作区域"></p>
<p>如图所示，Git的 <code>add</code> 操作会将文件的修改记录保存在<strong>暂存区</strong>，之后进行的 <code>commit</code> 操作会将暂存区的修改内容全部提交到<strong>历史区</strong>，最后进行的 <code>push</code> 操作将会把本地的操作记录推送到<strong>远程仓库</strong>中去。<br>之所以此处远程库的背景色使用了暗色调，是因为推送到远程库的代码是需要你“负责”的，一旦发布即是历史的诞生，请对 <code>push</code> 的操作保持敬畏和责任感。同时这里也牵涉到 Git 中<strong>提交哲学</strong>的概念。</p>
<span id="more"></span>

<h2 id="提交哲学"><a href="#提交哲学" class="headerlink" title="提交哲学"></a>提交哲学</h2><p>我们可以根据每个提交的粒度大小，我们可以将 Git 中的提交方式划分为两种派别。</p>
<ul>
<li><strong>现实化提交</strong>：尽快提交每个修改，保证提交历史记录中记录了所有的变更细节。</li>
<li><strong>理想化提交</strong>：清理不好的中间决策，每次提交保证合乎逻辑，改动具有完整性。</li>
</ul>
<p>这里没有最优的实践，我们可以在一个项目中同时存在两种提交风格，我们也可以在 <code>push</code> 到远程仓库之前，整理历史区中的提交记录，通过<strong>重新排序</strong>、<strong>合并</strong>、<strong>删除</strong>甚至<strong>添加</strong>新提交，使得原先的<strong>现实化提交</strong>转化为<strong>理想化提交</strong>，这完全取决于自己的喜好和项目策略。不过请记住，推送到远程库的提交是已发生的历史，是“不可变更”的。</p>
<h2 id="拉取代码"><a href="#拉取代码" class="headerlink" title="拉取代码"></a>拉取代码</h2><p>既然 Git 的各个工作区域是逐级向上提交的，那我们如何获取各个工作操作区域的代码呢？<br>使用如下图中的三条命令即可。</p>
<p><img src="/images/2016/12/git02.png" alt="拉取代码"></p>
<h2 id="工作场景"><a href="#工作场景" class="headerlink" title="工作场景"></a>工作场景</h2><p>好了，通过上面我们了解了 Git 的操作区域和提交哲学，下面就介绍 Git 命令在实际工作场景中的运用。</p>
<h3 id="对付强迫症"><a href="#对付强迫症" class="headerlink" title="对付强迫症"></a>对付强迫症</h3><p>控几不住我记几， 怕断电怕死机总想提交怎么办？</p>
<blockquote>
<p>git commit –amend</p>
</blockquote>
<p><code>git commit --amend</code>命令可以在我们 <code>push</code> 代码之前修改最后一次提交内容。</p>
<p><img src="/images/2016/12/git03.png" alt="amend"></p>
<p>如图所示，常规 <code>commit</code> 会在历史中产生两次提交记录，而 <code>amend</code> 会对最后一次提交内容进行覆盖。</p>
<h3 id="对付组员"><a href="#对付组员" class="headerlink" title="对付组员"></a>对付组员</h3><p>现在组内有很多业务线，大家在不同分支上开发，开发到一半想基于某条分支最新的代码进行开发怎么办？</p>
<blockquote>
<p>git rebase</p>
</blockquote>
<p><code>rebase</code> 命令正是用来改变当前提交的基础而生的。</p>
<p><img src="/images/2016/12/git04.png" alt="rebase"></p>
<h3 id="对付产品经理"><a href="#对付产品经理" class="headerlink" title="对付产品经理"></a>对付产品经理</h3><p>产品总是改需求，开发节奏有点乱怎么办？</p>
<blockquote>
<p>git cherry-pick</p>
</blockquote>
<p><code>cherry-pick</code> 命令可以引入其它分支上特定的提交来应用到当前分支。</p>
<p><img src="/images/2016/12/git05.png" alt="cherry-pick"></p>
<p>如图我们可以摘取指定分支中的某个“需求”实现来应用到当前分支。另外一种场景是用该命令提取修复分支上提交的某个bug修复代码。</p>
<h3 id="对付测试"><a href="#对付测试" class="headerlink" title="对付测试"></a>对付测试</h3><p>还在写代码，测试又来提bug了，改到一半的代码怎么办？</p>
<blockquote>
<p>git stash</p>
</blockquote>
<p>Git 通过 <code>stash</code> 命令可以暂存我们的改动文件，同时使用对应的 <code>pop</code> 可拿出历史的改动。值得注意的是暂存没有分支的概念，在当前分支暂存的文件可以在其它分支中取出。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>说了这么多，不妨去练练手，下面是几个 Git 命令的在线练习网站。</p>
<p>1.<a target="_blank" rel="noopener" href="http://shortcutfoo.com/app/dojos/git">Git dojo</a><br>2.<a target="_blank" rel="noopener" href="https://try.github.io/levels/1/challenges/1">Learn Git in 15min</a><br>3.<a target="_blank" rel="noopener" href="http://learngitbranching.js.org/">LearnGitBranching</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/10/08/embedded-react-native-in-app-android/" rel="prev" title="弹射起步：Android原生项目集成React Native模块">
                  <i class="fa fa-chevron-left"></i> 弹射起步：Android原生项目集成React Native模块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/15/react-native-source-code-analysis/" rel="next" title="20分钟理解React Native For Android原理">
                  20分钟理解React Native For Android原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DosLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
