<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"doslin.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在是2：16A.M.失眠了@_@，更更博文。此刻大脑混沌，作为入门菜鸟，各位多多包涵。 众所周知，我们遍历某个数组中的元素可以用到while{..}、或者for循环结构，当然也可以用到foreach语法_(1)_。 而当我们需要遍历集合（容器）中的元素（例如Collection或者Mao子类实例中的成员）时，就需要请到迭代器接口Iteractor_(2)_出场啦！ 接口作为一种契约关系，只要某类">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的集合框架迭代器Iterator">
<meta property="og:url" content="http://doslin.com/2011/07/18/interesting-collections-framework-iterators/index.html">
<meta property="og:site_name" content="DosLin&#39;s Blog">
<meta property="og:description" content="现在是2：16A.M.失眠了@_@，更更博文。此刻大脑混沌，作为入门菜鸟，各位多多包涵。 众所周知，我们遍历某个数组中的元素可以用到while{..}、或者for循环结构，当然也可以用到foreach语法_(1)_。 而当我们需要遍历集合（容器）中的元素（例如Collection或者Mao子类实例中的成员）时，就需要请到迭代器接口Iteractor_(2)_出场啦！ 接口作为一种契约关系，只要某类">
<meta property="og:locale">
<meta property="og:image" content="http://doslin.com/images/post_img/interesting-collections-framework-iterators/iterator.png">
<meta property="article:published_time" content="2011-07-17T19:07:54.000Z">
<meta property="article:modified_time" content="2023-05-12T04:22:08.092Z">
<meta property="article:author" content="DosLin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://doslin.com/images/post_img/interesting-collections-framework-iterators/iterator.png">


<link rel="canonical" href="http://doslin.com/2011/07/18/interesting-collections-framework-iterators/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://doslin.com/2011/07/18/interesting-collections-framework-iterators/","path":"2011/07/18/interesting-collections-framework-iterators/","title":"有趣的集合框架迭代器Iterator"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有趣的集合框架迭代器Iterator | DosLin's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DosLin's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都略懂一点，生活更美好一些</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DosLin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JChord" title="Github → https:&#x2F;&#x2F;github.com&#x2F;JChord" rel="noopener me" target="_blank"><i class="github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:doslino@gmail.com" title="E-Mail → mailto:doslino@gmail.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://doslin.com/2011/07/18/interesting-collections-framework-iterators/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DosLin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DosLin's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有趣的集合框架迭代器Iterator | DosLin's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有趣的集合框架迭代器Iterator
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-07-18 03:07:54" itemprop="dateCreated datePublished" datetime="2011-07-18T03:07:54+08:00">2011-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在是2：16A.M.失眠了@_@，更更博文。此刻大脑混沌，作为入门菜鸟，各位多多包涵。</p>
<p>众所周知，我们遍历某个数组中的元素可以用到while{..}、或者for循环结构，当然也可以用到foreach语法_(1)_。</p>
<p>而当我们需要遍历集合（容器）中的元素（例如Collection或者Mao子类实例中的成员）时，就需要请到迭代器接口Iteractor_(2)_出场啦！</p>
<p>接口作为一种契约关系，只要某类实现(implements)了该接口，就意味着此类遵循和获得了该接口制定的标准和功能，而Interator作为一个轻量级对象，实现了它就可以对不同类型的集合进行遍历和操作集合序列中的对象，而如何去取元素就交由hasNext()与next()方法去操心了。</p>
<span id="more"></span>
<p>怎样让一个集合返回一个Iterator，从而通过此Iterator进行访问集合中的元素？我们需要调用集合类中的iterator()方法，具体形式请看以下的语句范例:</p>
<pre><code>List students = new ArrayList();

Iterator iter = students.iterator
</code></pre>
<p>拿到这个迭代器后，我们就可以开始准备获得集合的第一个元素了。</p>
<pre><code>while(iter.hasNext())&#123;

    Student st = iter.next();

    System.out.println(st.getName());

&#125;
</code></pre>
<p>分析上例的next()方法，我们发现“next”这个语义是”下一个”的意思，而如此一来岂不是直接跳过第一个元素而访问的是第二个元素了？而实际代码执行后输出情况并非如此，它的确是逐个访问了。因此，我们需要将印象中的Iterator迭代器所处的访问位置从”元素身上”调整到”元素之间”，那么假设有n个元素，那迭代器所处位置的情况有n+1个。也就是说，当迭代器调用next()方法时，迭代器就会越过一个元素，到这个元素和下一个相邻元素之间，然后返回刚刚越过的那个元素的引用。见下图：</p>
<p><a href="/images/post_img/interesting-collections-framework-iterators/iterator.png"><img src="/images/post_img/interesting-collections-framework-iterators/iterator.png"></a></p>
<p>由上面经验我们知道，迭代器操作(或访问)一个元素首先需要“越过”它，同理可以引申到remove()方法，我们现在要删除Students中的某个学生，就需要首先调用next()方法“越过”这个学生，如果再次调用remove()而没有next下个学生，就会抛出IllegalStageException异常，即不能直接删除两个相邻的元素。</p>
<pre><code>iter.remove();
iter.remove();//非法，IllegalStateException异常

iter.remove();
iter.next();
iter.remove();//正常删除
</code></pre>
<p>当然，如果刚好iter位于位于最后一个元素之前，我们调用两次next()方法，将会抛出一个NoSuchElementException异常。</p>
<pre><code>iter.next();//执行完此句iter位置处于最后一个元素之后
iter.next();//非法，NoSuchElementException异常
</code></pre>
<p>补充一点，我们通过查看API，还可以发现有一个listIterator接口，它是Iterator的子类型，主要用于List类的访问，它相较Iterator的强大之处在于能进行双向遍历集合中的元素。因为对于一个无序的序列来说，遍历其中的元素的方式也是无序的，我们只要保证每个元素都能访问到即可，这也就是为什么Set做为一个无序存放对象的集合并不去关心单向遍历还是双向遍历的问题，因此它没有实现listIterator接口。</p>
<p>另外加点料（摘自网络）：<br>foreach语法是通过Iterable接口实现移动的，所以如果需要改变foreach语句的逻辑功能，其实质就是覆盖底层Iterable中Iterator接口中三个方法的逻辑实现。下面，我们实现反向的Foreach“效果”。</p>
<pre><code> import java.util.ArrayList;
 import java.util.Arrays;
 import java.util.Collection;
 import java.util.Iterator;
 @SuppressWarnings(&quot;serial&quot;)
 class ReversibleArrayList extends ArrayList &#123;
     public ReversibleArrayList(Collection c) &#123;
        super(c);
     &#125;

     public Iterable reversed() &#123;
        return new Iterable() &#123;
            public Iterator iterator() &#123;
               return new Iterator() &#123;
                   int current = size() - 1;

                   public boolean hasNext() &#123;
                      return current &gt; -1;
                   &#125;

                   public T next() &#123;
                      return get(current--);
                   &#125;

                   public void remove() &#123;
                   &#125;
                &#125;;
            &#125;
        &#125;;
     &#125;
 &#125;

 public class AdapterMethodIdiom &#123;
     public static void main(String[] args) &#123;
        ReversibleArrayList ral = new ReversibleArrayList(
               Arrays.asList(&quot;To be or not to be&quot;.split(&quot; &quot;)));
        for (String s : ral)
            System.out.print(s + &quot; &quot;);
        System.out.println();
        for (String s : ral.reversed())
            System.out.print(s + &quot; &quot;);
     &#125;
 &#125;
</code></pre>
<p>结果：</p>
<blockquote>
<p>To be or not to be</p>
</blockquote>
<blockquote>
<p>be to not or be To</p>
</blockquote>
<p>在这个例子中，ReversibleArrayList类又实现了一个Iterable接口，名为reversed()，将其底层Iterator接口中的三个方法的逻辑实现为反向的遍历，就达到了反向Foreach的效果。从这个示例中，我们还可以注意到：<br>ReversibleArrayList ral &#x3D; new ReversibleArrayList（…）;<br>for (String s : ral)<br>&#x2F;&#x2F;此处的ral其实是Iterable接口的引用，因为ReversibleArrayList类是实现Iterable接口的。</p>
<p><strong><em>注释：</em></strong><br>_ (1)Java SE5引入的一种新的更加简洁的for语法用于数组或容器，表示不必创建int变量去对由访问项构成的序列进行计数，foreach将自动产生每一项。_</p>
<p><em>(2)当然迭代集合也可以使用foreach结构让代码更简洁，但我们会错过一些有趣的事儿，其实foreach语法是通过Iterable接口实现移动的，就是说任何实现Iterable接口的类，都可以将它用于foreach语句中。而且如此为之也就没有本文讨论的必要了^</em>*。_</p>
<p><strong><em>参考资料:</em></strong><br><em>(1)Think in Java</em><br><em>(2)Core Java,Volume I</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2011/06/19/google-toolbar-support-to-firefox-5-0/" rel="prev" title="让旧版Google工具栏临时支持Firefox5.0">
                  <i class="fa fa-chevron-left"></i> 让旧版Google工具栏临时支持Firefox5.0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2011/08/27/the-cet-scores-query-tool-java-version/" rel="next" title="CET成绩查询工具Java版">
                  CET成绩查询工具Java版 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DosLin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
